BASE_URL="http://localhost:3000"

## Prisma

DATABASE_URL="postgresql://postgres:password@postgres:5432/app?schema=public"

## Auth JS

AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GOOGLE_RESTRICT_DOMAIN=
