BASE_URL=http://localhost:3000

# Generate a new one with `docker compose run --rm --no-deps app npx auth secret`
AUTH_SECRET=

# Google IDs https://console.cloud.google.com/apis/credentials?hl=fr&project=knp-hot-tools-1717666401021
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GOOGLE_RESTRICT_DOMAIN=
